<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(79 95 152);
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .logo {
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0 12px;
            cursor: pointer;
        }

        nav ul {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            list-style: none;
            height: 65px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 0 12px;
            font-family: 'Lato', sans-serif;
        }

        nav ul li a:hover {
            font-weight: bolder;
        }

        .container {
            /* height: 85vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        table {
            background-color: rgb(25, 185, 206);
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;

        }

        tr,
        th,
        td {
            border: 2px solid white;
            padding: 10px 10px;
        }

        td {
            background-color: rgb(207, 24, 24);
            color: white;
        }

        th {
            background-color: rgb(202, 199, 17);
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">MEHTA</div>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Profession</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Sataynayran Sharma</td>
                    <td>S.I. (Delhi Police)</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Jyoti Sharma</td>
                    <td> Student(M.A. by sociyology)</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Raju Sharma</td>
                    <td>House Wife</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Vedansh Sharma</td>
                    <td>Student(MBBS)</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Omprakash Sharma</td>
                    <td>Farmer</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Ravi Sharma</td>
                    <td> Student(Bsc. second year)</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>Alka Sharma</td>
                    <td>House Wife</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Rohit Sharma</td>
                    <td>Student(neet aspirent)</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>