<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(79 95 152);
            color: white;
        }
        header {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .logo {
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0 12px;
            cursor: pointer;
        }

        nav ul {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            list-style: none;
            height: 65px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 0 12px;
            font-family: 'Lato', sans-serif;
        }

        nav ul li a:hover {
            font-weight: bolder;
        }
        h1{
            height: 85vh;
        }

        footer {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .familyLogo {
            padding: 10PX;
        }

        .welcome {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo">MEHTA</div>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>NO CONTECT AVAILABLE !!!!</h1>

    <footer>
        <span class="welcome"> 🙏WELCOME TO MEHTA FAMILY🙏</span>
        <br>
        <span>All Copyrights &copy; Reserved to :-</span>
        <span class="familyLogo">MEHTA FAMILY</span>
    </footer>
</body>
</html>